{
  "App": {
    "CorsOrigins": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "Authority": "http://localhost:44373",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProjectName_Swagger"
  },
  "AllowedHosts": "*"
}
