{
  "App": {
    "CorsOrigins": "https://*.Admin.com,http://localhost:4200,http://localhost:44388,http://localhost"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ONEAdmin;User ID=postgres;Password="
  },
  "Redis": {
    "Configuration": "localhost:6379,password=,defaultDatabase=1"
  },

  "AuthServer": {
    "Authority": "http://localhost:44373",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "te8NYoIdcjzIhDDZ"
  },
  "Settings": {
    "Abp.Localization.DefaultLanguage": "zh-Hans"
  },
  "DownloadOption": {
    "FileBaseFolderPath": "/home/oneadmin/templates",
    "DownloadVersions": [
      {
        "Id": 1,
        "Name": "base",
        "Version": "1.2.0",
        "NugetVersion": "1.2.0",
        "Type": "template",
        "IsPrerelease": false
      },
      {
        "Id": 2,
        "Name": "micro",
        "Version": "1.2.0",
        "NugetVersion": "1.2.0",
        "Type": "template",
        "IsPrerelease": false
      }
    ]
  }
}
